@font-face
  font-family: 'Montserrat'
  src: url('../fonts/Montserrat/montserrat.eot')
  src: url('../fonts/Montserrat/montserrat.eot?iefix') format('eot'),
  url('../fonts/Montserrat/montserrat.woff') format('woff'),
  url('../fonts/Montserrat/montserrat.woff2') format('woff2'),
  url('../fonts/Montserrat/montserrat.svg') format('svg'),
  url('../fonts/Montserrat/montserrat.ttf') format('truetype')
  font-weight: normal
  font-style: normal