@import 'fonts'
@import 'helpers/libs'
@import 'helpers/vars'

*, *::after, *::before
  box-sizing: border-box

a
  outline: none

h1, h2, h3, h4, h5, h6
  padding: 0
  margin: 0

ul,li
  margin: 0
  padding: 0
  list-style-type: none

p, pre
  margin: 0

input,
select,
button
  outline: none

a
  text-decoration: none
  
body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.75
  font-family: $default-font
  overflow-x: hidden
  margin: 0
  padding: 0

.container
  max-width: 1180px
  width: 100%
  height: 100%
  margin: 0 auto
  position: relative

.header
  background-color: #1d1f2d
  padding: 65px 15px 85px

.navigation
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: wrap

.navigation__header
  margin-bottom: 40px

.logo__header
  margin-right: 15px

.logo__wrapper
  display: flex
  align-items: center
  margin-bottom: 20px

.logo__name
  color: #fff
  font-size: 24px
  font-weight: 700
  line-height: 36px


.menu__item
  margin-right: 60px
  &:last-child
    margin-right: 0px

.menu__link
  color: #fff
  font-weight: 700
  line-height: 36px
  letter-spacing: 0.4px
  transition: all 0.2s ease
  &:hover
    color: $main-color

.menu__item
  display: inline-block

.header-slider
  position: relative
  margin-bottom: 115px

.header-slider__image
  max-width: 1000px
  width: 100%
  margin: 0 auto
  border-radius: 15%

.header-slider__control
  width: 57px
  height: 111px
  cursor: pointer
  position: absolute
  top: 50%
  background: url("../img/svg/arrow-left.svg") 0 0 no-repeat
  background-size: 100%
  z-index: 1
  &.slick-disabled
    opacity: 0.6

.header-slider__prev
  left: 0
.header-slider__next
  right: 0
  transform: rotateY(180deg)

.slick-dots
  bottom: -25%
  width: auto
  height: auto
  counter-reset: slider-counter
  & li
    margin: 0 0 80px
    display: block
    &:last-child
      margin: 0
    &.slick-active
      & button
        &::before
          text-align: left
          width: 65px
          height: auto
          color: $main-color
          opacity: 1
          padding-bottom: 10px
          border-bottom: 1px solid $main-color
    & button
      &::before
        display:
        content: "0" counter(slider-counter)
        counter-increment: slider-counter
        font-size: 16px
        color: #fff
        opacity: 1
        font-weight: 700

.slick-dots li button:before, .slick-next:before, .slick-prev:before
  font-family: Arial, sans-serif

.arrow__header
  text-align: center

.arrow_down
  opacity: 0.7
  display: block
  position: relative
  transition: all 0.2s ease
  &:hover
    opacity: 1
  &::before
    position: absolute
    top: 30px
    left: 50%
    display: block
    content: ""
    width: 30px
    height: 40px
    margin-top: 20px
    background: url("../img/svg/arrow-down.svg") 0 0 no-repeat
    background-size: 100%

.arrow__text
  font-style: italic
  line-height: 36px
  color: #485471

.button
  max-width: 230px
  border: 1px solid #263045
  padding: 15px 50px
  text-transform: uppercase
  font-weight: 700
  color: $main-color
  cursor: pointer
  transition: all 0.2s ease
  &:hover
    color: #fff
    background-color: $main-color

.button__header
  position: absolute
  bottom: 0
  right: 0

.section-perfection
  padding-top: 100px
  padding-bottom: 90px

.title__wrapper
  max-width: 600px
  max-height: 205px
  margin: 0 auto 55px
  text-align: center
  padding: 45px 60px
  background: url("../img/section_perfection/title_background.png") center no-repeat


.section__title
  font-size: 48px
  font-weight: 700
  text-transform: uppercase
  color: $main-color-black

.section__sub-title
  font-size: 22px
  font-style: italic
  line-height: 36px
  color: #8b909d

.offer__wrapper
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  align-items: center
  margin-bottom: 75px

.offer__item
  width: 451px
  height: 340px
  background-size: 100%
  background-repeat: no-repeat
  background-position: center
  padding: 80px 20px
  text-align: center
  position: relative
  box-shadow: inset 0 0 0 170px rgba(73, 77, 86, 0.75)
  margin-right: 5px
  transition: all 0.2s ease
  &:last-child
    margin-right: 0
  &:hover
    box-shadow: inset 0 0 0 170px rgba(73, 77, 86, 0.4)

.offer__item_high
  width: 380px
  height: 470px
  box-shadow: 0 -10px 80px 0 #f5f5f7
  max-height: 460px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-end
  padding-bottom: 20px
  &:hover
    box-shadow: 0 -5px 40px 0 $main-color

.offer__title
  color: $main-color
  font-size: 36px
  font-weight: 700
  text-transform: uppercase
  margin-bottom: 25px
  &::after
    content: ""
    display: block
    width: 10%
    margin: 0 auto
    border-bottom: 1px solid $main-color

.offer__title_black
  color: $main-color-black

.offer__description
  color: #fff
  font-size: 20px
  font-style: italic
  line-height: 30px

.offer__description_black
  color: #8b909d

.offer-link__wrapper
  text-align: center

.offer__link
  cursor: pointer
  display: inline-block
  color: $main-color
  font-size: 18px
  font-weight: 700
  line-height: 40px
  text-transform: uppercase
  border-bottom: 1px solid $main-color

@import "helpers/media"
