@import "vars"

@media only screen and (max-width : 1200px)
  .header-slider__image
    width: 85%
  .offer__wrapper, .feature__wrapper
    justify-content: space-around
  .offer__item, .feature__item
    margin-bottom: 50px
    &:last-child
      margin-bottom: 0

@media only screen and (max-width : 992px)
  .slick-dots
    & li
      &.slick-active
        & button
          &::before
            width: 45px
  .offer__item
    margin-right: 30px

@media only screen and (max-width : 768px)
  .header-slider__image
    width: 75%
  .header-slider__control
    top: 45%
  .header-slider
    margin-bottom: 45px
  .button__header
    position: static
    margin: 0 auto 30px

  .offer__item, .feature__item
    margin: 25px 0

  .title__wrapper
    background-size: 75%

  .title__card
    padding: 40px 15px 65px


@media only screen and (max-width : 480px)
  .header-slider__image
    width: 65%
  .header-slider__control
    top: 35%
  .logo__wrapper
    margin: 0 auto 40px
  .menu.menu__header
    width: 100%
    text-align: center
  .menu__item
    display: block
    margin-right: 0
    margin-bottom: 10px
    &:last-child
      margin-bottom: 0

  .title__wrapper
    padding: 20px 0
    margin: 0 20px 5px
  .offer__item, .feature__item
    width: 95%
    padding: 20px
  .section__title
    font-size: 40px
  .offer__item_high, .offer__item
    height: auto
  .section-perfection
    padding-top: 55px
    padding-bottom: 70px

  .section-details__button
    font-size: 13px

  .footer
    padding-bottom: 90px

@media only screen and (max-width : 320px)
  /**/